# googleplay_crawler

./: README.md  pom.xml
resources/: appsIds.csv
src/main/java/crawler/: AbstractCrawler.java
src/main/java/crawler/appbrain/: AppBrainCrawler.java  AppBrainInfo.java
src/main/java/crawler/appids/: AppIdsCrawler.java
src/main/java/crawler/appinfo/: AppInfo.java  AppsInfosCrawler.java
src/main/java/db/: DBWriter.java
src/main/java/utils/: EnvReader.java  WebDriverUtils.java
